<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_02_IP</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="form">
    <div class="get">GET</div>
    <input  class="input-form" type="text">
    <button class="btn">Вычислить по IP</button>
</div>

<div class="info hidden">
    <p class="title">actual response</p>
    <div class="mr">
        <p>{</p>
        <p class="continent mr-t"></p>
        <p class="country mr-t"></p>
        <p class="region mr-t"></p>
        <p class="city mr-t"></p>
        <p class="district mr-t"></p>
        <p>}</p>
    </div>
</div>

<script src="js/common.js"></script>
</body>
</html>