<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX_HW_01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="main-container">
    <div class="left-container">
        <p class="request-title">XMLHttpRequest</p>
    </div>
    <div class="right-container">
        <p class="request-title">FetchRequest</p>
    </div>
</div>
<script src="js/view.js"></script>
<script src="js/fetch.js"></script>
<script src="js/XMLHttpRequest.js"></script>
<script src="js/controller.js"></script>
</body>
</html>