<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FifthHomework-FirstTable</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="pricing-table">
<!--            TABLE-HEAD-->
            <thead class="table-head">
                <tr class="table-row">
                    <th rowspan="2" class="pricing-plan-menu table-title">
                        <p class="upper-text">choose your</p>
                        <p class="lower-text">pricing plan</p>
                    </th>
                    <th class="pricing-plan-standard green-bg table-title"><span>standard</span></th>
                    <th class="pricing-plan-ultimate red-bg table-title"><span>ultimate</span></th>
                    <th class="pricing-plan-premium green-blue-bg table-title"><span>premium</span></th>
                </tr>
                <tr class="table-row">
                    <td class="cost table-data"><span class="cost-per-month">17</span></td>
                    <td class="cost table-data"><span class="cost-per-month">37</span></td>
                    <td class="cost table-data"><span class="cost-per-month">97</span></td>
                </tr>
            </thead>
<!--            TABLE-BODY-->
            <tbody class="table-body">
                <tr class="table-row">
                    <td class="table-data"><i class="fa fa-archive fa-lg icon"></i>storage</td>
                    <td class="storage-capacity table-data">500gb storage</td>
                    <td class="storage-capacity table-data">1000gb storage</td>
                    <td class="storage-capacity table-data">2000gb storage</td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><i class="fa fa-cloud-upload fa-lg icon"></i>bandwidth</td>
                    <td colspan="2" class="for-size table-data">limited</td>
                    <td class="table-data">unlimited</td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><i class="fa fa-envelope fa-lg icon"></i>email</td>
                    <td class="email-quantity table-data">25 emails</td>
                    <td class="email-quantity table-data">45 emails</td>
                    <td class="email-quantity table-data">65 emails</td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><i class="fa fa-life-ring fa-lg icon"></i>support</td>
                    <td class="for-size table-data" colspan="3">24/7 support</td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><i class="fa fa-cube fa-lg icon"></i>products</td>
                    <td class="product-quantity table-data">20 products</td>
                    <td class="product-quantity table-data">30 products</td>
                    <td class="product-quantity table-data">60 products</td>
                </tr>
                <tr class="table-row">
                    <td class="table-data"><i class="fa fa-users fa-lg icon"></i>users</td>
                    <td class="user-quantity table-data">1 user</td>
                    <td class="user-quantity table-data">10 users</td>
                    <td class="user-quantity table-data">15 users</td>
                </tr>
            </tbody>
<!--            TABLE-FOOT-->
            <tfoot class="table-foot">
                <tr class="table-row">
                    <td class="for-size-footer table-data"><a href="#" class="button-contact black-bg">contact us</a></td>
                    <td class="table-data"><a href="#" class="button-standard green-bg">buy now</a></td>
                    <td class="table-data"><a href="#" class="button-ultimate red-bg">buy now</a></td>
                    <td class="table-data"><a href="#" class="button-premium green-blue-bg">buy now</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="js/common.js"></script>
</body>
</html>